snippet inc
#include <bits/stdc++.h>
using namespace std;
int main() {
    ${1:// Your code here}
    return 0;
}
endsnippet

snippet ns
using namespace $1;
endsnippet

snippet cmain
int main() {
    ${1:// Your code here}
    return 0;
}
endsnippet

snippet cin
cin >> ${1:variable};
endsnippet

snippet cout
cout << ${1:variable} ;
endsnippet

snippet endl
<< endl;
endsnippet

snippet forin
for (int ${1:i} = 0; ${1:i} < ${2:length}; ${1:i}++) {
    ${3:// Your code here}
}
endsnippet

snippet for1
for (int ${1:i} = 1; ${1:i} <= ${2:n}; ${1:i}++) {
    ${3:// Your code here}
}
endsnippet

snippet forn
for (int ${1:i} = ${2:n}; ${1:i} > 0; ${1:i}--) {
    ${3:// Your code here}
}
endsnippet

